# To sweep and tune
####################
for f in $(seq -1.2 .05 -0.6); do echo -n "$f:  "; ./winglevlr_ubuntu --replay ./logs/AHRSD112.DAT --debug "zeros.gy=$f,zeros.gz=1.3"; done
for f in $(seq 2 .1 4); do echo -n "$f:  "; ./winglevlr_ubuntu --replay ./logs/AHRSD107.DAT --debug "dc1=$f"; done
	
# To examine log for jitter and gaps
#####################################
./column_deltas.pl logs/AHRSD091.plog  | cut -f1 '-d '  | sort -rn | gnuplot -e 'p [*:*][0:.05] "-" u 0:1 w l ; pause 99'

# Plot comparing different debug values
#####################################
/loglook.sh 107 -roll -replay "cr1=0.00111,cr2=3.2" -roll -replay "cr1=0.00222,cr2=4.2" -roll


# Plot and compare a prev git version w/ current
################################################
# -args  : additional args for winglevlr_ubuntu
# -debug : --debug X=1,Y=2 style args for winglevlr_ubuntu
# -git   : git version to checkout
# -replay: regenerate an output file
# -maghdg: things to plot from that file
# more -git,-replay : plot from different versions
#################################################3  
./loglook.sh 107 -args "--seconds 540" -debug "cr1=.001" -git 49132e -replay -maghdg  -git master -replay -maghdg  


# Format SD card with bad-sector scan
######################################3
sudo mkfs.vfat -cv /dev/mmcblk0p1

# simlulate waypoints, show map course
make winglevlr_ubuntu && ./winglevlr_ubuntu --startpos 47.6,-122.4,1000 --tracksim ./tracksim_KBFI_14R.txt --log + --seconds 7200 | grep "LOG" > out.plog && ./loglook.sh X -file out.plog -map




