GIT_VERSION := "$(shell git describe --abbrev=6 --dirty --always --tags)"
MAIN_NAME=$(shell basename `pwd`)
BUILD_DIR=./build/csim
MAKEFLAGS:=-j4 -s

LIBS=esp32jimlib TinyGPSPlus ArduinoJson Arduino_CRC32

SRC_DIRS=$(foreach L,$(LIBS),${HOME}/Arduino/libraries/${L}/src)
SRCS=$(foreach DIR,$(SRC_DIRS),$(wildcard $(DIR)/*.cpp)) 
SRC_WITHOUT_PATH = $(notdir $(SRCS))
OBJS=$(SRC_WITHOUT_PATH:%.cpp=${BUILD_DIR}/%.o)
INC=$(foreach DIR,$(SRC_DIRS),-I${DIR}) -I./csim_includes -I./

CFLAGS=${OPT} -g -MMD -fpermissive -DGIT_VERSION=\"${GIT_VERSION}\" -DESP32 -DCSIM -DUBUNTU 
#CFLAGS+=-DGPROF=1 -pg
#CFLAGS+=-O2

${BUILD_DIR}/%.o: %.cpp 
	echo $@
	g++ ${CFLAGS} -x c++ -c ${INC} $< -o $@

${BUILD_DIR}/%.o: %.ino
	echo $@
	g++ ${CFLAGS} -x c++ -c ${INC} $< -o $@

${MAIN_NAME}_csim: ${OBJS} ${BUILD_DIR}/${MAIN_NAME}.o
	echo $@
	g++ -g ${CSIM_CFLAGS} ${OBJS} ${BUILD_DIR}/${MAIN_NAME}.o -lGL -lglut -o $@         

csim: ${MAIN_NAME}_csim ${BUILD_DIR}
	cp $< $@

${BUILD_DIR}:
	mkdir -p ${BUILD_DIR}

VPATH = $(sort $(dir $(SRCS)))

.PHONY: clean
clean:
	rm -f ${BUILD_DIR}/*.[od] ${MAIN_NAME}_csim csim

-include ${BUILD_DIR}/*.d

