# Usage:    ./sweep.pl sweep.txt
###################################

# File number, eg 107 for AHRSD107.DAT
###################################
NUM=107

# Which field, 1 is roll, 2 is maghdg 
######################################
FIELD=2

# Args to pass to winglevlr_ubuntu
###################
#ARGS=--seconds 500


# List of parameters to sweep, each with midpoint, range, increment 
#############################################################
zeros.mx 30 35 3
zeros.my 30 35 3
dipconstant  4 4 .5	
