# Usage:    ./sweep.pl sweep.txt
###################################

# File number, eg 107 for AHRSD107.DAT
###################################
NUM=031

# Which field, 1 is roll, 2 is pitch, 3 maghdg 
######################################
FIELD=3

# Args to pass to winglevlr_ubuntu
###################
#ARGS=--seconds 500


# List of parameters to sweep, each with midpoint, range, increment 
#############################################################
zeros.mx 27 20  3
zeros.my 22 20 3
zeros.mz 15 20 3 
#dipconstant  4 4 .5	
